Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trija\Desktop\Work\VS\flashing\esp_firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/trija/Desktop/Work/VS/flashing/esp_firmware/build/partition_table/partition-table.bin C:/Users/trija/Desktop/Work/VS/flashing/esp_firmware/build/esp_firmware.bin"
esp_firmware.bin binary size 0x32720 bytes. Smallest app partition is 0x100000 bytes. 0xcd8e0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trija\Desktop\Work\VS\flashing\esp_firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/trija/Desktop/Work/VS/flashing/esp_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/trija/Desktop/Work/VS/flashing/esp_firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 64:e8:33:59:3d:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13348...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13348 compressed) at 0x00000000 in 0.7 seconds (effective 234.3 kbit/s)...
Hash of data verified.
Compressed 206624 bytes to 114405...
Writing at 0x00010000... (14 %)
Writing at 0x0001c8fa... (28 %)
Writing at 0x00022b4c... (42 %)
Writing at 0x00029175... (57 %)
Writing at 0x0002f50a... (71 %)
Writing at 0x00035ed4... (85 %)
Writing at 0x0003c08d... (100 %)
Wrote 206624 bytes (114405 compressed) at 0x00010000 in 3.0 seconds (effective 546.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
